POST http://localhost:3003/signup
Content-Type: application/json

{
    "name": "Helena Silva",
    "email": "helenasilva@gmail.com",
    "password": "123456helena"
}

###

POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "helenasilva@gmail.com",
    "password": "123456helena"
}

###

GET http://localhost:3003/user/profile
Content-Type: application/json

### by id

GET http://localhost:3003/user/c80965a5-dc79-4ef9-b240-baca8667d939
Content-Type: application/json

###

POST http://localhost:3003/recipe
Content-Type: application/json

{
    "title": "",
    "description": ""
}

###

GET http://localhost:3003/recipe/:id
Content-Type: application/json