POST http://localhost:3003/signup
Content-Type: application/json
{
    "name": "Alice",
    "email": "alice@lbn.com",
    "senha": "123456"
}

###

POST http://localhost:3003/login
Content-Type: application/json

###

GET http://localhost:3003/user/profile
Content-Type: application/json


###

GET http://localhost:3003/user/:id
Content-Type: application/json

###

POST http://localhost:3003/recipe
Content-Type: application/json

###

GET http://localhost:3003/recipe/:id
Content-Type: application/json