### Get Pizzas
GET http://localhost:3003/api/pizzas
Content-Type: application/json

### Get Pizzas Versão 2
GET http://localhost:3003/api/pizzas/v2
Content-Type: application/json

### Create Orders
POST http://localhost:3003/api/orders
Content-Type: application/json

{
    "pizzas": [
        {
            "name": "Margherita",
            "quantity": 5
        },
        {
            "name": "Bufala",
            "quantity": 2
        }
    ]
}

### Get Orders
GET http://localhost:3003/api/orders